 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: Bebas;
    src: url(/fonte/BebasNeue-Regular.ttf);
    font-style:normal;
}


body{
    font-family: Bebas;
    color: #1F1f1f;
    text-transform: uppercase;
    background: linear-gradient(90deg, #c78cf7 , #cfe1b9, #c78cf7);
    overflow-x:hidden;

}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr  1fr ;
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    width: 100vw;
    }

.back-menu{
    background-color: #1f1f1f27;
    display: grid;
    grid-column: 1/8;
    grid-row: 1/2;
}

.menu{
    display: grid;
    grid-column: 3/6;
    grid-row: 1/2;
    align-items:center;
    padding:10px 0px;
}

ul{
    display: grid;
    list-style-type: none;
    grid-auto-flow: column;
    grid-auto-columns:max-content;
    justify-content: space-evenly;
    justify-items: center;
    padding: 0 auto;
}

li{
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px;            
}

.list{
    font-size: larger;
    text-decoration: none;
    color: #1F1f1f; 
    font-weight: 500;
}

.list:hover{
    opacity: 50%;
    text-decoration:overline;
    transition: 1s;
}

hr{
    height: 1px;
    border: 0px;
    background-color: #1F1f1f;
}

.meio{
    display: grid;
    grid-row: 3/4;
    grid-column: 3/6;
    margin-top: 20px;
    text-align: justify;
}

h2{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between; 
    font-size: 35px; 
}

#starum{
    transform: rotate(10deg);
}

#stardois{
    transform: rotate(350deg);
}

#linha{
    width: 50vw; 
}

.mini-linha{
    width: 10vw;
}

.icons{
    display:grid;
    grid-column: 1/3;
    grid-row:3/4;
    justify-items: center;
    align-content: space-evenly;
}

.icons img{
    border-radius: 50%;
    background: none;
}

.icons img:hover{
    opacity: 50%;
    background-color: #ecd4ff;
    border-radius: 50%;
    transition: 1s;
}

footer{
    grid-row: 7/8;
    grid-column: 1/8;
    text-align: center;
    background-color: #1f1f1f27;
}

footer a{
    color: #1f1f1f;
}




/***** MOBILE *****/
@media (max-width: 768px) {
    
    .container{
        display:block;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .menu{
        justify-items: center;
        max-width:inherit;
        background-color: #1f1f1f27;
    }

    li{
        font-size: 15px;
        padding: 0 auto;
    }

    hr{
        width: 80vw;
    }

    .meio{
        margin: 2vw 10vw;
        text-align: justify;
        font-size: 13px;
    }

    h2{
        font-size: 5vw;
    }

    h2 img{
        height: 30px;
    }

    #linha{
        width: 80vw;
    }

    .mini-linha{
        width: 20vw;
    }

    .icons{
        
        grid-auto-flow: column;      
    }
}
